<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRO-lm-1mx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода на сегодня-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1618324779_1-phonoteka_org-p-temno-sinii-fon-dlya-fotoshopa-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-pL-0iK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.07.2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-EA-7XP">
                                <rect key="frame" x="20" y="104" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-159392_1280" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-Zc-tXY">
                                <rect key="frame" x="40" y="247" width="170" height="170"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3Od-KB-bm8"/>
                                    <constraint firstAttribute="height" constant="170" id="GOu-xT-tLH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-sD-0eG">
                                <rect key="frame" x="218" y="350" width="132" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c85-t2-vxj">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="991-NY-z22">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%  влажности" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-am-uXB">
                                                <rect key="frame" x="21" y="0.0" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-7C-V7r">
                                        <rect key="frame" x="0.0" y="20.5" width="113" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="770" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-So-q4k">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм рт. ст." textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-Xj-LDR">
                                                <rect key="frame" x="37" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moskow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-fY-hwp">
                                <rect key="frame" x="20" y="758" width="374" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-pt-4Nu">
                                <rect key="frame" x="218" y="255" width="168.5" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-bD-TbC">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-pg-wCv">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-iZ-3ww">
                                                <rect key="frame" x="66.5" y="0.0" width="54.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-Vh-qdl">
                                        <rect key="frame" x="0.0" y="60" width="168.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-H2-arf">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-uK-Bnc">
                                                <rect key="frame" x="126" y="0.0" width="20" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG6-ya-aQI">
                                                <rect key="frame" x="149" y="0.0" width="19.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hxb-fY-hwp" secondAttribute="bottom" constant="20" id="32P-Bn-mfq"/>
                            <constraint firstItem="0vq-sD-0eG" firstAttribute="leading" secondItem="g9i-Zc-tXY" secondAttribute="trailing" constant="8" symbolic="YES" id="3mU-0f-zOl"/>
                            <constraint firstItem="Ugv-pL-0iK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ul-0P-aAy"/>
                            <constraint firstItem="Ugv-pL-0iK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="98A-pr-oXX"/>
                            <constraint firstItem="Ugv-pL-0iK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HuV-TD-njW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEx-EA-7XP" secondAttribute="trailing" constant="20" id="JTQ-gQ-Heg"/>
                            <constraint firstItem="hxb-fY-hwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KI7-7Z-xyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxb-fY-hwp" secondAttribute="trailing" constant="20" id="KZJ-98-MJ2"/>
                            <constraint firstItem="Qb6-pt-4Nu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="Mbd-sb-8jK"/>
                            <constraint firstItem="oEx-EA-7XP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OBC-k9-7fo"/>
                            <constraint firstItem="Qb6-pt-4Nu" firstAttribute="leading" secondItem="g9i-Zc-tXY" secondAttribute="trailing" constant="8" symbolic="YES" id="Z2M-nB-ZOy"/>
                            <constraint firstItem="g9i-Zc-tXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b6P-kz-K7E"/>
                            <constraint firstItem="0vq-sD-0eG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="f27-EE-R6k"/>
                            <constraint firstAttribute="bottom" secondItem="Ugv-pL-0iK" secondAttribute="bottom" id="gws-Zs-Cvb"/>
                            <constraint firstItem="oEx-EA-7XP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jrP-HT-NUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qb6-pt-4Nu" secondAttribute="trailing" constant="27.5" id="nEx-BA-HC8"/>
                            <constraint firstItem="g9i-Zc-tXY" firstAttribute="top" secondItem="oEx-EA-7XP" secondAttribute="bottom" constant="122.5" id="qkP-zb-kUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vq-sD-0eG" secondAttribute="trailing" constant="64" id="tCO-ix-GwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Погода на сегодня" id="eBg-ne-Nhw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="wax-RK-foG">
                            <connections>
                                <action selector="SearchAction:" destination="BYZ-38-t0r" id="92Q-x3-L6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItFeelsLikeLabel" destination="nUz-uK-Bnc" id="JGc-TJ-GGy"/>
                        <outlet property="PressureLabel" destination="doT-So-q4k" id="mLt-S2-xZk"/>
                        <outlet property="dateLabel" destination="oEx-EA-7XP" id="CHT-H5-7GP"/>
                        <outlet property="humidityLabel" destination="991-NY-z22" id="5YG-b5-zfA"/>
                        <outlet property="imageView" destination="g9i-Zc-tXY" id="pFV-92-JWa"/>
                        <outlet property="locationLabel" destination="hxb-fY-hwp" id="0AQ-C4-mgu"/>
                        <outlet property="temperatureLabel" destination="uK0-pg-wCv" id="vcl-xh-AnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbl-te-3pI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRO-lm-1mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQJ-47-tJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ew2-tk-oMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqu-aD-pL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1618324779_1-phonoteka_org-p-temno-sinii-fon-dlya-fotoshopa-1" width="3000" height="2400"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun-159392_1280" width="1272" height="1280"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
